.burger-menu
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: -1

    &.active
        transition: background-color 0.3s linear
        background-color: rgba(0, 0, 0, 0.2)
        z-index: 4

    &__wrapper
        width: 38vw
        position: fixed
        top: 0
        padding-top: 8rem
        height: 110vh
        padding: 30px
        background-color: #fff
        transform: translateX(260%)
        transition: transform 0.3s ease

        &.active
            transform: translatex(165%)
            z-index: 5

    &__link
        display: flex
        justify-content: space-between
        font-size: 44px
        line-height: 1.2
        margin-bottom: 3rem
        color: $color-black
        &.active
            color: $color-orange
            .burger-menu__link-icon
                path
                    fill: $color-orange
        &-icon
            margin-right: 20px
