.comments
    margin-bottom: 300px
    &__swiper
        height: 450px
    &__body
        display: flex
        align-items: center
        justify-content: space-between
    &__body
        margin-bottom: 18px
        &-about
            display: flex
            align-items: center
        &-info
            margin-left: 20px
        &-name
            font-size: 36px
            line-height: 1.2
            color: $color-black
            margin-bottom: 20px
    &__text
        font-size: 18px
        line-height: 1.2
        color: $color-black
        margin-bottom: 34px
    &__button
        margin: 0 auto
        width: 240px
        border-radius: 8px
        font-size: 18px
        color: $color-white
        padding: 9px 0
        background-color: $color-dark-orange

.swiper
    &-slide
        background-color: $color-pink
        border-radius: 32px
        padding: 20px
        height: 400px !important
    &-pagination
        bottom: 10px
        &-bullet
            margin-right: 20px !important
            width: 20px !important
            height: 20px !important
            background-color: #c4c4c4 !important
            &-active
                background-color: $color-black !important
