@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2")
  font-weight: 400
  font-display: swap
@font-face
  font-family: "Lato", sans-serif
  src: url("../fonts/Lato-Regular.ttf") format("opentype")
  font-weight: 400
  font-display: swap
@font-face
  font-family: "Lato", sans-serif
  src: url("../fonts/Lato-Medium.ttf") format("opentype")
  font-weight: 500
  font-display: swap
  font-style: normal
@font-face
  font-family: "Lato", sans-serif
  src: url("../fonts/Lato-Italic.ttf") format("opentype")
  font-weight: 400
  font-display: swap
  font-style: italic
@font-face
  font-family: "Lato", sans-serif
  src: url("../fonts/Lato-Light.ttf") format("opentype")
  font-weight: 300
  font-display: swap
@font-face
  font-family: "Lora", sans-serif
  src: url("../fonts/Lora-SemiBold.ttf") format("opentype")
  font-weight: 600
  font-display: swap
