$color-white: #fff
$color-light-gray: #fcfaf9
$color-gold: #f9a324
$color-orange: #e68854
$color-dark-orange: #b14c33
$color-gradient: linear-gradient(90deg, #d9d423 0%, #ff4e50 100%)
$color-pink: #fdcfba
$color-red: #eb5757
$color-green: #219653
$color-light-green: #a6e7c1
$color-gray-medium: #c4c4c4
$color-gray: #b9b9b9
$color-dark-gray: #666666
$color-black: #333
