.hero
    height: 100vh
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 9rem
    &__info
        max-width: 730px
    &__title
        margin-bottom: 1.4rem
        font-weight: 600
        font-size: clamp(48px, 4vw, 64px)
        letter-spacing: 0.06em
        color: $color-black
    &__subtitle
        font-size: clamp(22px, 4vw, 28px)
        color: $color-gray
        line-height: 1.2
        margin-bottom: 40px
        span
            color: $color-dark-gray

    &__image
        max-width: 50vw
