.portfolio
    background-color: #fff4f2
    padding: 50px 0
    margin-bottom: 50px
    &__content
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        gap: 20px
        margin-bottom: 30px
        position: relative
        &-item
            max-width: 345px
            min-height: 370px
            img
                width: 100%
                height: 100%
                object-fit: cover
            &__title
                font-size: clamp(28px, 4vw, 36px)
                line-height: 1.2
                margin-bottom: 30px
                color: $color-white
                text-align: center
            &__text
                font-weight: 300
                font-size: clamp(22px, 4vw, 28px)
                line-height: 1.2
                margin-bottom: 25px
                color: $color-white

            &__link
                margin: 0 auto
                max-width: 400px
                padding: 20px 0
                border-radius: 16px
                text-align: center
                color: $color-black
                font-size: 24px
                letter-spacing: 0.05em
                background: $color-gold
            &--hidden
                visibility: hidden
                opacity: 0
                height: 0
                transition: all 0.3s ease
                &.visible
                    visibility: visible
                    opacity: 1
                    height: auto
        &-item-1
            grid-area: 1 / 1 / 2 / 2
        &-item-2
            grid-area: 1 / 2 / 2 / 3
        &-item-3
            width: 100%
            max-width: 700px
            padding: 50px 51px 39px 51px
            grid-area: 1 / 3 / 2 / 5
            background: center/ cover no-repeat url('../images/nail-sale.jpg')
        &-item-4
            grid-area: 2 / 1 / 3 / 2
        &-item-5
            grid-area: 2 / 2 / 3 / 3
        &-item-6
            grid-area: 2 / 3 / 3 / 4
        &-item-7
            grid-area: 2 / 4 / 3 / 5

        &-mobile
            display: none
        .swiper-pagination-bullet
            width: 12px
            height: 12px
            background-color: #666
            opacity: 1
            &-active
                background-color: $color-light-gray
        .swiper-button-next,
        .swiper-button-prev
            color: $color-black
            &::after
                font-size: 30px

    &__button
        margin: 0 auto
        &-mobile
            display: none
            font-weight: 500
            font-size: 18px
            line-height: 1.2
            text-align: center
            text-decoration-line: underline
            color: #b14c33
    &__swiper
        width: 70%
        &-slide
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 16px

@media (max-width: 375px)
    .portfolio
        margin-bottom: 0
        &__content
            &-desktop
                display: none
            &-mobile
                display: block
        &__button
            display: none
            &-mobile
                display: block
