.footer
    flex: 0 0 auto
    background-color: $color-black
    padding: 50px 0 43px
    color: $color-white
    margin-top: 20px
    &__wrapper
        display: flex
        justify-content: space-between

    &__logo
        margin-bottom: 50px

    &__socials
        display: flex
        align-items: center
        &-item
            margin-right: clamp(10px, 4vw, 53px)

    &__item
        font-size: 24px
        line-height: 1.2
        &-color,
        &-link
            font-size: 24px
            line-height: 1.2
            color: $color-orange

    &__column
        display: flex
        flex-direction: column
        justify-content: space-between

        &-info
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: 1fr 1fr 1fr
            grid-template-areas: "item-1 item-2 item-9" "item-3 item-4 item-5" "item-6 item-7 item-8"
            column-gap: 80px
            row-gap: 50px

        &-item
            &-item-1
                grid-area: item-1
            &-item-2
                grid-area: item-2
            &-item-3
                grid-area: item-3
            &-item-4
                grid-area: item-4
            &-item-5
                grid-area: item-5
            &-item-6
                grid-area: item-6
            &-item-7
                grid-area: item-7
            &-item-8
                grid-area: item-8
