.price-list
    background-color: #fff4f2
    padding: 50px 0
    margin-bottom: 100px
    &__content
        display: flex
        justify-content: center
        margin-bottom: 60px
    &__column
        display: flex
        justify-content: space-between
        margin-right: 82px
        width: 40%
        border: 2px solid $color-dark-orange
        padding: 50px 30px
    &__menu
        display: flex
        flex-direction: column
        justify-content: space-between
        max-width: 70%

    &__item
        font-family: 'Lato', sans-serif
        font-size: 24px
        line-height: 1
        color: $color-black

        span
            margin-left: 0.1rem
            opacity: 0.7

        &:not(:last-child)
            margin-bottom: 25px
    &__mobile
        display: none
        position: relative
        .swiper-button-next,
        .swiper-button-prev
            top: 77px
            &::after
                content: ''
    &__swiper
        width: 80%
        .swiper-slide
            &__title
                font-weight: 500
                font-size: 22px
                line-height: 1.2
                text-align: center
                color: $color-dark-orange
                margin-bottom: 18px
            &__menu
                display: flex
                justify-content: space-between
                &-wrapper
                    display: flex
                    justify-content: space-between
                    flex-direction: column
                    &:first-child
                        width: 60%

                    &:last-child
                        width: 40%
                        align-items: flex-end
            &__item
                margin-bottom: 26px
                span
                    margin-left: 0.2rem
                    opacity: .7
    &__button
        margin: 0 auto
        padding: 13px 0

@media (max-width: 375px)
    .price-list
        padding: 30px 0
        &__wrapper
            display: none
        &__mobile
            display: block
        &__button
            width: 100%
