.advantages
    &__wrapper
        margin-bottom: 100px
    &__content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        column-gap: clamp(100px, 4vw, 172px)
        row-gap: 45px

    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 365px
        height: 425px
        border-radius: 16px
        border: 2px solid $color-orange
        padding: 30px 20px 27px 30px

        &-title
            color: $color-orange
            font-size: 28px
            line-height: 1.2
            margin-bottom: 25px

        &-img
            margin-bottom: 30px

        &-text
            text-align: center
            font-size: 24px
            line-height: 1.2
            color: $color-dark-gray
    &__mobile
        display: none
        &-sale
            display: none
            background: center/ cover no-repeat url('../images/nail-sale.jpg')
            width: 100%
            height: 120px
            padding: 14px
            margin-bottom: 30px
            &-title
                font-size: 18px
                line-height: 1.2
                text-align: center
                color: $color-white
                margin-bottom: 10px
            &-button
                color: 18px
                line-height: 1.2
                color: $color-black
                padding: 9px 0
                width: 80%
                margin: 0 auto
                background-color: $color-gold
                text-align: center
                border-radius: 16px

        &-item
            border-radius: 16px
            border: 1px solid $color-dark-orange
            padding: 10px
            margin-bottom: 20px
        &-img
            margin-bottom: 5px
        &-title
            font-size: 22px
            line-height: 1.1
            color: $color-orange
            margin-bottom: 8px
        &-text
            font-size: 16px
            line-height: 1.2

@media (max-width: 375px)
    .advantages
        &__wrapper
            margin-bottom: 60px
        &__content
            display: none
        &__mobile
            display: block
            &-sale
                display: block

        &__subtitle
            margin-bottom: 23px
