.record-client
    &__button
        margin: 0 auto
        padding: 13px 0
        width: 100%
        margin-bottom: 28px
    &__subtitle
        margin-bottom: 24px
    &__item
        margin-bottom: 26px
        &:not(:first-child)
            margin-bottom: 33px
    &__label
        margin-bottom: 12px
        font-size: 22px
        line-height: 1.2
        color: $color-black
    &__input
        width: 100%
        background-color: $color-white
        border: 1px solid $color-black
        box-shadow: 5px 5px 15px rgba(203, 203, 203, 0.25)
        border-radius: 8px
        padding: 11px 0 10px 8px
        &::placeholder
            color: $color-gray-medium
            font-size: 1rem
            line-height: 1.1
