.header
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15)
  &__wrapper
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    padding: 21px 15px 21px
  &__row
    display: flex
    align-items: center
  &__info
    display: flex
    align-items: center
    &-phone,
    &-city
      color: $color-orange

    &-phone
      width: 150px
      position: relative
      margin-left: 57px
      margin-right: 77px
      &::before
        content: ''
        position: absolute
        left: -12px
        top: 0
        width: 14px
        height: 14px
        background: center/ cover no-repeat url('../images/phone.svg')
        transform: translate(-50%)

  &__burger
    position: relative
    width: 45px
    height: 30px
    span
      display: block
      position: absolute
      width: 45px
      height: 3px
      left: 0
      top: 47%
      background-color: $color-orange

    &::after,
    &::before
      content: ''
      position: absolute
      width: 45px
      height: 3px
      left: 0
      background-color: $color-orange
    &::before
      top: 0
    &::after
      bottom: 0
